[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dynamoframework:dynamo-frontend:jar:2.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-jar-plugin @ org.dynamoframework:dynamo-frontend:[unknown-version], D:\jbossworkspace2\dynamo\dynamo-frontend\pom.xml, line 179, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Frontend 2.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-frontend ---
[INFO] org.dynamoframework:dynamo-frontend:jar:2.2-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] +- org.dynamoframework:dynamo-api:jar:2.2-SNAPSHOT:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.1:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |     \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |        +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |        |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |        \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |           \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.dynamoframework:dynamo-impl:test-jar:tests:2.2-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.2-SNAPSHOT:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.2-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |  |     \- javax.xml.bind:jaxb-api:jar:2.3.0:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.5.RELEASE:test
[INFO] +- org.dynamoframework:dynamo-integration-import:jar:2.2-SNAPSHOT:test
[INFO] |  +- com.opencsv:opencsv:jar:4.4:test
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:test
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.2:test
[INFO] |  +- org.apache.poi:poi:jar:4.0.0:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:test
[INFO] |  +- org.apache.poi:poi-ooxml:jar:4.0.0:test
[INFO] |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.0.0:test
[INFO] |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.0.1:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.18:test
[INFO] |  |  \- com.github.virtuald:curvesapi:jar:1.04:test
[INFO] |  \- com.monitorjbl:xlsx-streamer:jar:2.1.0:test
[INFO] |     +- com.rackspace.apache:xerces2-xsd11:jar:2.11.1:test
[INFO] |     |  +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:test
[INFO] |     |  |  +- edu.princeton.cup:java-cup:jar:10k:test
[INFO] |     |  |  \- com.ibm.icu:icu4j:jar:4.6:test
[INFO] |     |  \- xml-resolver:xml-resolver:jar:1.2:test
[INFO] |     \- xml-apis:xml-apis:jar:1.4.01:test
[INFO] +- com.vaadin:vaadin-core:jar:14.0.5:compile
[INFO] |  +- com.vaadin:flow-server:jar:2.0.12:compile
[INFO] |  |  +- com.vaadin.external.gwt:gwt-elemental:jar:2.8.2.vaadin2:compile
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.11.3:compile
[INFO] |  |  +- com.helger:ph-css:jar:6.1.1:compile
[INFO] |  |  +- com.helger:ph-commons:jar:9.1.2:compile
[INFO] |  |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] |  +- com.vaadin:flow-push:jar:2.0.12:compile
[INFO] |  |  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.4.30.slf4jvaadin1:compile
[INFO] |  +- com.vaadin:flow-client:jar:2.0.12:compile
[INFO] |  +- com.vaadin:flow-html-components:jar:2.0.12:compile
[INFO] |  +- com.vaadin:flow-data:jar:2.0.12:compile
[INFO] |  +- com.vaadin:vaadin-lumo-theme:jar:2.0.12:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-lumo-styles:jar:1.5.0:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-icon:jar:2.1.0:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-meta:jar:2.1.1:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-iconset-svg:jar:2.2.1:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-flex-layout:jar:2.0.3:compile
[INFO] |  |  +- org.webjars.bowergithub.polymer:polymer:jar:2.7.0:compile
[INFO] |  |  +- org.webjars.bowergithub.webcomponents:webcomponentsjs:jar:1.2.6:compile
[INFO] |  |  \- org.webjars.bowergithub.webcomponents:shadycss:jar:1.8.0:compile
[INFO] |  +- com.vaadin:vaadin-material-theme:jar:2.0.12:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-material-styles:jar:1.2.3:compile
[INFO] |  +- com.vaadin:vaadin-accordion-flow:jar:2.0.0:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-accordion:jar:1.0.1:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-details:jar:1.0.1:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-themable-mixin:jar:1.4.4:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-element-mixin:jar:2.1.3:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-usage-statistics:jar:2.0.10:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-development-mode-detector:jar:2.0.4:compile
[INFO] |  +- com.vaadin:vaadin-button-flow:jar:2.0.1:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-button:jar:2.2.1:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-control-state-mixin:jar:2.1.3:compile
[INFO] |  +- com.vaadin:vaadin-checkbox-flow:jar:2.0.1:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-checkbox:jar:2.2.10:compile
[INFO] |  +- com.vaadin:vaadin-combo-box-flow:jar:3.0.3:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-combo-box:jar:5.0.6:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-text-field:jar:2.4.11:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-resizable-behavior:jar:2.1.1:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-a11y-announcer:jar:2.1.0:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-list:jar:2.0.19:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-scroll-target-behavior:jar:2.1.1:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-a11y-keys-behavior:jar:2.1.1:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-item:jar:2.1.1:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-overlay:jar:3.2.14:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-overlay-behavior:jar:2.3.4:compile
[INFO] |  |  \- org.webjars.bowergithub.polymerelements:iron-fit-behavior:jar:2.2.1:compile
[INFO] |  +- com.vaadin:vaadin-custom-field-flow:jar:3.0.1:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-custom-field:jar:1.0.6:compile
[INFO] |  +- com.vaadin:vaadin-date-picker-flow:jar:2.0.2:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-date-picker:jar:4.0.3:compile
[INFO] |  |  \- org.webjars.bowergithub.polymerelements:iron-media-query:jar:2.1.0:compile
[INFO] |  +- com.vaadin:vaadin-details-flow:jar:2.0.0:compile
[INFO] |  +- com.vaadin:vaadin-time-picker-flow:jar:2.0.1:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-time-picker:jar:2.0.2:compile
[INFO] |  +- com.vaadin:vaadin-select-flow:jar:2.0.1:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-select:jar:2.1.5:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-list-box:jar:1.1.1:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-list-mixin:jar:2.2.1:compile
[INFO] |  +- com.vaadin:vaadin-dialog-flow:jar:2.0.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-dialog:jar:2.2.1:compile
[INFO] |  +- com.vaadin:vaadin-form-layout-flow:jar:2.0.1:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-form-layout:jar:2.1.6:compile
[INFO] |  +- com.vaadin:vaadin-grid-flow:jar:4.0.6:compile
[INFO] |  |  +- org.webjars.npm:vaadin__vaadin-mobile-drag-drop:jar:1.0.0:compile
[INFO] |  |  +- org.webjars.npm:mobile-drag-drop:jar:2.3.0-rc.1:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-grid:jar:5.4.8:compile
[INFO] |  +- com.vaadin:vaadin-icons-flow:jar:2.0.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-icons:jar:4.3.1:compile
[INFO] |  +- com.vaadin:vaadin-iron-list-flow:jar:2.0.0:compile
[INFO] |  +- com.vaadin:vaadin-list-box-flow:jar:2.0.0:compile
[INFO] |  +- com.vaadin:vaadin-login-flow:jar:2.0.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-login:jar:1.0.1:compile
[INFO] |  +- com.vaadin:vaadin-ordered-layout-flow:jar:2.0.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-ordered-layout:jar:1.1.0:compile
[INFO] |  +- com.vaadin:vaadin-progress-bar-flow:jar:2.0.1:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-progress-bar:jar:1.1.2:compile
[INFO] |  +- com.vaadin:vaadin-radio-button-flow:jar:2.0.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-radio-button:jar:1.2.3:compile
[INFO] |  +- com.vaadin:vaadin-split-layout-flow:jar:2.0.1:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-split-layout:jar:4.1.1:compile
[INFO] |  +- com.vaadin:vaadin-tabs-flow:jar:2.0.2:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-tabs:jar:3.0.4:compile
[INFO] |  +- com.vaadin:vaadin-text-field-flow:jar:2.0.3:compile
[INFO] |  +- com.vaadin:vaadin-upload-flow:jar:2.0.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-upload:jar:4.2.2:compile
[INFO] |  +- com.vaadin:vaadin-notification-flow:jar:2.0.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-notification:jar:1.4.0:compile
[INFO] |  +- com.vaadin:vaadin-app-layout-flow:jar:2.0.3:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-app-layout:jar:2.0.3:compile
[INFO] |  +- com.vaadin:vaadin-context-menu-flow:jar:3.0.2:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-context-menu:jar:4.3.12:compile
[INFO] |  \- com.vaadin:vaadin-menu-bar-flow:jar:1.0.1:compile
[INFO] |     \- org.webjars.bowergithub.vaadin:vaadin-menu-bar:jar:1.0.3:compile
[INFO] +- org.vaadin.gatanaso:multiselect-combo-box-flow:jar:2.0.0:compile
[INFO] +- org.claspina:confirm-dialog:jar:2.0.0:compile
[INFO] +- org.springframework:spring-web:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-core:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.0:provided
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] +- org.glassfish:javax.el:jar:3.0.1-b08:test
[INFO] \- com.github.mvysny.kaributesting:karibu-testing-v10:jar:1.1.14:test
[INFO]    +- com.github.mvysny.kaributesting:mock-servlet-environment:jar:1.1.14:test
[INFO]    |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.50:test
[INFO]    |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.50:test
[INFO]    +- org.jetbrains.kotlin:kotlin-test:jar:1.3.50:test
[INFO]    |  +- org.jetbrains.kotlin:kotlin-test-common:jar:1.3.50:test
[INFO]    |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.50:test
[INFO]    |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.50:test
[INFO]    |     \- org.jetbrains:annotations:jar:13.0:test
[INFO]    \- io.github.classgraph:classgraph:jar:4.6.23:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.160 s
[INFO] Finished at: 2019-10-28T09:53:43+01:00
[INFO] Final Memory: 20M/70M
[INFO] ------------------------------------------------------------------------
