<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dynamoframework</groupId>
	<artifactId>dynamo-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.5-SNAPSHOT</version>
	<name>Dynamo Framework</name>
	<description>Dynamo Web Application Accelerator is a development framework that aims to increase productivity.</description>
	<url>https://github.com/opencirclesolutions/dynamo</url>
	<organization>
		<name>Open Circle Solutions</name>
		<url>http://www.opencirclesolutions.nl</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Patrick Deenen</name>
			<email>info@dynamoframwork.org</email>
			<organization>Open Circle Solutions</organization>
			<organizationUrl>http://www.opencirclesolutions.nl</organizationUrl>
		</developer>
		<developer>
			<name>Bas Rutten</name>
			<email>info@dynamoframwork.org</email>
			<organization>Open Circle Solutions</organization>
			<organizationUrl>http://www.opencirclesolutions.nl</organizationUrl>
		</developer>
		<developer>
			<name>Willem van Dreumel</name>
			<email>info@dynamoframwork.org</email>
			<organization>Open Circle Solutions</organization>
			<organizationUrl>http://www.opencirclesolutions.nl</organizationUrl>
		</developer>
		<developer>
			<name>Endy Brosens</name>
			<email>info@dynamoframwork.org</email>
			<organization>Open Circle Solutions</organization>
			<organizationUrl>http://www.opencirclesolutions.nl</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/opencirclesolutions/dynamo</connection>
		<developerConnection>scm:git:https://github.com/opencirclesolutions/dynamo</developerConnection>
		<url>https://github.com/opencirclesolutions/dynamo</url>
		<tag>dynamo-parent-2.4</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ocs-maven-snapshot</id>
			<url>https://maven.square.opencirclesolutions.nl/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>dynamo-api</module>
		<module>dynamo-impl</module>
		<module>dynamo-test</module>
		<module>dynamo-integration-camel</module>
		<module>dynamo-integration-import</module>
		<module>dynamo-frontend</module>
		<module>dynamo-functional-domain</module>
		<module>dynamo-parameter</module>
		<module>dynamo-frontend-export</module>
		<module>dynamo-envers</module>
		<module>dynamo-envers-frontend</module>
		<module>dynamo-functional-domain-frontend</module>
	</modules>
	<properties>
		<!-- Build settings. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.compiler.version>11</project.build.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Dependency versions. -->
		<vaadin.version>14.2.1</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.lang.version>3.8.1</commons.lang.version>
		<poi.version>4.0.0</poi.version>
		<xlsx-streamer.version>2.1.0</xlsx-streamer.version>
		<opencsv.version>5.0</opencsv.version>
		<javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
		<spring.boot.version>2.3.1.RELEASE</spring.boot.version>
		<karibu.testing.version>1.1.14</karibu.testing.version>
		<javax.annotation.api.version>1.3.1</javax.annotation.api.version>
		<!-- Maven plugin versions. -->
		<org.apache.maven.plugins.compiler.version>3.8.0</org.apache.maven.plugins.compiler.version>
		<org.apache.maven.plugins.jar.version>3.1.2</org.apache.maven.plugins.jar.version>
		<org.apache.maven.plugins.source.version>3.0.1</org.apache.maven.plugins.source.version>
		<org.apache.maven.plugins.javadoc.version>3.1.1</org.apache.maven.plugins.javadoc.version>
		<com.maven.plugins.apt.version>1.1.3</com.maven.plugins.apt.version>
		<org.apache.maven.plugins.release.version>3.0.0-M1</org.apache.maven.plugins.release.version>
		<org.apache.maven.plugins.checkstyle.version>3.0.0</org.apache.maven.plugins.checkstyle.version>
		<org.apache.maven.plugins.gpg.version>1.6</org.apache.maven.plugins.gpg.version>
		<org.jacoco.maven.plugins.version>0.8.5</org.jacoco.maven.plugins.version>
		<github-release-plugin.version>1.4.0</github-release-plugin.version>
		<org.sonatype.plugins.version>1.6.8</org.sonatype.plugins.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<glassfish.javax.el.version>3.0.1-b08</glassfish.javax.el.version>
		<junit.version>5.6.2</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.gatanaso</groupId>
				<artifactId>multiselect-combo-box-flow</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Bean Validation API -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${glassfish.javax.el.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Excel -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- CSV -->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>com.monitorjbl</groupId>
				<artifactId>xlsx-streamer</artifactId>
				<version>${xlsx-streamer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mvysny.kaributesting</groupId>
				<artifactId>karibu-testing-v10</artifactId>
				<version>${karibu.testing.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot-starter</artifactId>
				<version>${camel.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.compiler.version}</version>
					<configuration>
						<source>${project.build.compiler.version}</source>
						<target>${project.build.compiler.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${org.apache.maven.plugins.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${org.apache.maven.plugins.release.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- Disabling the release profile that is part of the Maven Super 
							POM, since we are using our own profile. -->
						<useReleaseProfile>false</useReleaseProfile>
						<!-- Select release profile during release:perform. -->
						<releaseProfiles>release</releaseProfiles>
						<!-- Select release profile during release:prepare. -->
						<arguments>-Prelease</arguments>
						<!-- Release to the Central Repository. -->
						<goals>deploy nexus-staging:release</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${com.maven.plugins.apt.version}</version>
					<executions>
						<execution>
							<id>src</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/querydsl</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
						<execution>
							<id>src-tst</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>test-process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-test-sources/querydsl</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- QA - Checkstyle -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${org.apache.maven.plugins.checkstyle.version}</version>
					<configuration>
						<configLocation>${project.baseUri}../dynamo-qa/ocs_checks.xml</configLocation>
						<encoding>UTF-8</encoding>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
						<includeResources>false</includeResources>
						<includeTestResources>false</includeTestResources>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- QA - SpotBugs -->
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>3.1.11</version>
				</plugin>
				<!-- QA - Jacoco code coverage -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${org.jacoco.maven.plugins.version}</version>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>
											[0.8.5,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mysema.maven</groupId>
										<artifactId>apt-maven-plugin</artifactId>
										<versionRange>
											[1.1.3,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- Vaadin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-frontend</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>de.jutzig</groupId>
					<artifactId>github-release-plugin</artifactId>
					<version>${github-release-plugin.version}</version>
					<executions>
						<execution>
							<id>github-upload</id>
							<phase>deploy</phase>
							<goals>
								<goal>release</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
								<releaseName>v${project.version}</releaseName>
								<tag>v${project.version}</tag>
								<artifact>
									${project.build.directory}/${project.groupId}.${project.artifactId}-${project.version}.jar
								</artifact>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
					<dependencies>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Create source jars. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${org.apache.maven.plugins.source.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Create javadoc jars. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${org.apache.maven.plugins.javadoc.version}</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Sign artefacts. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${org.apache.maven.plugins.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Publish to central repositories. -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${org.sonatype.plugins.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<!-- Manually inspect the staging repository in the Nexus Repository 
								Manager and trigger a release of the staging repository -->
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<!-- Publish to GitHub Releases. -->
					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar2?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.username>sonarqube</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache Maven Repository</name>
			<layout>default</layout>
			<url>https://repo.maven.apache.org/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
</project>
