<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dynamoframework</groupId>
	<artifactId>dynamo-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0.1-SNAPSHOT</version>
	<name>Dynamo Framework</name>
	<description>Dynamo Web Application Accelerator is a development framework that aims to increase productivity.</description>
	<url>https://github.com/opencirclesolutions/dynamo</url>
	<organization>
		<name>Open Circle Solutions</name>
		<url>http://www.opencirclesolutions.nl</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Patrick Deenen</name>
			<email>info@dynamoframwork.org</email>
			<organization>Open Circle Solutions</organization>
			<organizationUrl>http://www.opencirclesolutions.nl</organizationUrl>
		</developer>
		<developer>
			<name>Bas Rutten</name>
			<email>info@dynamoframwork.org</email>
			<organization>Open Circle Solutions</organization>
			<organizationUrl>http://www.opencirclesolutions.nl</organizationUrl>
		</developer>
		<developer>
			<name>Willem van Dreumel</name>
			<email>info@dynamoframwork.org</email>
			<organization>Open Circle Solutions</organization>
			<organizationUrl>http://www.opencirclesolutions.nl</organizationUrl>
		</developer>
		<developer>
			<name>Endy Brosens</name>
			<email>info@dynamoframwork.org</email>
			<organization>Open Circle Solutions</organization>
			<organizationUrl>http://www.opencirclesolutions.nl</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/opencirclesolutions/dynamo</connection>
		<developerConnection>scm:git:git@github.com:opencirclesolutions/dynamo.git</developerConnection>
		<url>https://github.com/opencirclesolutions/dynamo</url>
		<tag>dynamo-parent-2.8.5-SNAPSHOT</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>gitlab-maven-dynamo</id>
			<url>https://gitlab.opencirclesolutions.nl/api/v4/projects/307/packages/maven</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>dynamo-api</module>
		<module>dynamo-impl</module>
		<module>dynamo-test</module>
		<module>dynamo-integration-camel</module>
		<module>dynamo-integration-import</module>
		<module>dynamo-frontend</module>
		<module>dynamo-functional-domain</module>
		<module>dynamo-parameter</module>
		<module>dynamo-frontend-export</module>
		<module>dynamo-envers</module>
		<module>dynamo-envers-frontend</module>
		<module>dynamo-functional-domain-frontend</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<!-- Build settings. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.compiler.version>17</project.build.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Dependency versions. -->
		<vaadin.version>24.0.0</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<commons.io.version>2.8.0</commons.io.version>
		<commons.lang.version>3.12.0</commons.lang.version>
		<commons.text.version>1.10.0</commons.text.version>
		<poi.version>4.1.2</poi.version>
		<xlsx-streamer.version>2.2.0</xlsx-streamer.version>
		<opencsv.version>5.7.1</opencsv.version>
		<spring.boot.version>3.0.4</spring.boot.version>
		<karibu.testing.version>2.0.2</karibu.testing.version>
		<!-- Maven plugin versions. -->
		<org.apache.maven.plugins.compiler.version>3.11.0</org.apache.maven.plugins.compiler.version>
		<org.apache.maven.plugins.jar.version>3.3.0</org.apache.maven.plugins.jar.version>
		<org.apache.maven.plugins.source.version>3.2.1</org.apache.maven.plugins.source.version>
		<org.apache.maven.plugins.javadoc.version>3.3.1</org.apache.maven.plugins.javadoc.version>
		<com.maven.plugins.apt.version>1.1.3</com.maven.plugins.apt.version>
		<org.apache.maven.plugins.release.version>3.0.0-M7</org.apache.maven.plugins.release.version>
		<org.apache.maven.plugins.checkstyle.version>3.2.1</org.apache.maven.plugins.checkstyle.version>
		<org.apache.maven.plugins.gpg.version>1.6</org.apache.maven.plugins.gpg.version>
		<org.jacoco.maven.plugins.version>0.8.8</org.jacoco.maven.plugins.version>
		<github-release-plugin.version>1.4.0</github-release-plugin.version>
		<org.sonatype.plugins.version>1.6.13</org.sonatype.plugins.version>
		<jakarta.el-api.version>3.0.1-b06</jakarta.el-api.version>
		<junit.version>5.8.2</junit.version>
		<spotbugs.version>4.7.3.2</spotbugs.version>
		<guava.version>31.0-jre</guava.version>
		<h2.version>2.1.214</h2.version>
		<lombok.version>1.18.26</lombok.version>
		<querydsl.version>5.0.0</querydsl.version>
		<hibernate.version>6.1.3.Final</hibernate.version>
		<hibernate.validator.version>8.0.0.Final</hibernate.validator.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin.componentfactory</groupId>
				<artifactId>enhancedformlayout</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>com.monitorjbl</groupId>
				<artifactId>xlsx-streamer</artifactId>
				<version>${xlsx-streamer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mvysny.kaributesting</groupId>
				<artifactId>karibu-testing-v10</artifactId>
				<version>${karibu.testing.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-starter</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<!-- This dependency is not compatible with Vaadin 24.0 yet -->
			<!--<dependency>
				<groupId>com.vaadin.componentfactory</groupId>
				<artifactId>selection-grid-flow</artifactId>
				<version>2.0.0</version>
			</dependency>-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<classifier>jakarta</classifier>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<classifier>jakarta</classifier>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<classifier>jakarta</classifier>
				<version>${querydsl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!--<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-impl</artifactId>
							<version>${jaxb.version}</version>
						</dependency>
					</dependencies>
				</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.compiler.version}</version>
					<configuration>
						<source>${project.build.compiler.version}</source>
						<target>${project.build.compiler.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${org.apache.maven.plugins.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${org.apache.maven.plugins.release.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- Disabling the release profile that is part of the Maven Super 
							POM, since we are using our own profile. -->
						<useReleaseProfile>false</useReleaseProfile>
						<!-- Select release profile during release:perform. -->
						<releaseProfiles>release</releaseProfiles>
						<!-- Select release profile during release:prepare. -->
						<arguments>-Prelease</arguments>
						<!-- Release to the Central Repository. -->
						<goals>deploy nexus-staging:release</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${com.maven.plugins.apt.version}</version>
					<executions>
						<execution>
							<id>src</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/annotations</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
						<execution>
							<id>src-tst</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>test-process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-test-sources/test-annotations</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- QA - Checkstyle -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${org.apache.maven.plugins.checkstyle.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>9.2.1</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>${project.baseUri}../dynamo-qa/ocs_checks.xml</configLocation>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
						<includeResources>false</includeResources>
						<includeTestResources>false</includeTestResources>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- QA - SpotBugs -->
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs.version}</version>
				</plugin>
				<!-- QA - Jacoco code coverage -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${org.jacoco.maven.plugins.version}</version>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
<!--				<plugin>-->
<!--					<groupId>org.eclipse.m2e</groupId>-->
<!--					<artifactId>lifecycle-mapping</artifactId>-->
<!--					<version>1.0.0</version>-->
<!--					<configuration>-->
<!--						<lifecycleMappingMetadata>-->
<!--							<pluginExecutions>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.jacoco</groupId>-->
<!--										<artifactId>jacoco-maven-plugin</artifactId>-->
<!--										<versionRange>-->
<!--											[0.8.5,)-->
<!--										</versionRange>-->
<!--										<goals>-->
<!--											<goal>prepare-agent</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>com.mysema.maven</groupId>-->
<!--										<artifactId>apt-maven-plugin</artifactId>-->
<!--										<versionRange>-->
<!--											[1.1.3,)-->
<!--										</versionRange>-->
<!--										<goals>-->
<!--											<goal>process</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--							</pluginExecutions>-->
<!--						</lifecycleMappingMetadata>-->
<!--					</configuration>-->
<!--				</plugin>-->
				<!-- Vaadin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
					<configuration>
						<!--<useDeprecatedV14Bootstrapping>true</useDeprecatedV14Bootstrapping>-->
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-frontend</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>de.jutzig</groupId>
					<artifactId>github-release-plugin</artifactId>
					<version>${github-release-plugin.version}</version>
					<executions>
						<execution>
							<id>github-upload</id>
							<phase>deploy</phase>
							<goals>
								<goal>release</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
								<releaseName>v${project.version}</releaseName>
								<tag>v${project.version}</tag>
								<artifact>
									${project.build.directory}/${project.groupId}.${project.artifactId}-${project.version}.jar
								</artifact>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
<!--					<version>${spring.boot.version}</version>-->
					<version>3.0.0-M9</version>
					<dependencies>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.compiler.version}</source>
					<target>${project.build.compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>17</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Create javadoc jars. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${org.apache.maven.plugins.javadoc.version}</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Sign artefacts. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${org.apache.maven.plugins.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Publish to central repositories. -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${org.sonatype.plugins.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<!-- Manually inspect the staging repository in the Nexus Repository 
								Manager and trigger a release of the staging repository -->
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<!-- Publish to GitHub Releases. -->
					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar2?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.username>sonarqube</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
				<sonar.login>admin</sonar.login>
				<sonar.password>WhatEver42!</sonar.password>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache Maven Repository</name>
			<layout>default</layout>
			<url>https://repo.maven.apache.org/maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>
