#release configuration
#Fri Jan 15 15:18:17 CET 2021
projectVersionPolicyId=default
project.scm.org.dynamoframework\:dynamo-functional-domain.tag=dynamo-parent-2.7.4
project.scm.org.dynamoframework\:dynamo-functional-domain.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-test.tag=dynamo-parent-2.7.4
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.org.dynamoframework\:dynamo-impl=2.7.5-SNAPSHOT
project.rel.org.dynamoframework\:dynamo-frontend=2.7.4
project.dev.org.dynamoframework\:dynamo-frontend=2.7.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-parent.tag=dynamo-parent-2.7.4
project.rel.org.dynamoframework\:dynamo-envers=2.7.4
project.scm.org.dynamoframework\:dynamo-integration-camel.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
scm.password=a410b86a2dc857295629e9ddb404d591b98fa512
project.scm.org.dynamoframework\:dynamo-parent.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.rel.org.dynamoframework\:dynamo-functional-domain-frontend=2.7.4
project.scm.org.dynamoframework\:dynamo-functional-domain.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-integration-import.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.rel.org.dynamoframework\:dynamo-functional-domain=2.7.4
project.scm.org.dynamoframework\:dynamo-test.url=https\://github.com/opencirclesolutions/dynamo
project.dev.org.dynamoframework\:dynamo-envers=2.7.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-functional-domain.url=https\://github.com/opencirclesolutions/dynamo
project.rel.org.dynamoframework\:dynamo-api=2.7.4
project.scm.org.dynamoframework\:dynamo-frontend.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-functional-domain-frontend.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-api.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
scm.tag=dynamo-parent-2.7.4
project.rel.org.dynamoframework\:dynamo-integration-camel=2.7.4
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.scm.org.dynamoframework\:dynamo-integration-camel.url=https\://github.com/opencirclesolutions/dynamo
project.dev.org.dynamoframework\:dynamo-functional-domain=2.7.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-envers-frontend.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-frontend-export.tag=dynamo-parent-2.7.4
project.dev.org.dynamoframework\:dynamo-parameter=2.7.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-parent.url=https\://github.com/opencirclesolutions/dynamo
pushChanges=true
project.scm.org.dynamoframework\:dynamo-integration-camel.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-integration-import.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-frontend.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-envers.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.dev.org.dynamoframework\:dynamo-frontend-export=2.7.5-SNAPSHOT
project.rel.org.dynamoframework\:dynamo-impl=2.7.4
scm.url=scm\:git\:https\://github.com/opencirclesolutions/dynamo
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.dynamoframework\:dynamo-parent.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-impl.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-frontend.tag=dynamo-parent-2.7.4
project.scm.org.dynamoframework\:dynamo-frontend-export.url=https\://github.com/opencirclesolutions/dynamo
scm.username=wittekip
project.rel.org.dynamoframework\:dynamo-test=2.7.4
project.scm.org.dynamoframework\:dynamo-parameter.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-impl.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-envers.tag=dynamo-parent-2.7.4
project.dev.org.dynamoframework\:dynamo-integration-camel=2.7.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-envers.url=https\://github.com/opencirclesolutions/dynamo
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.dynamoframework\:dynamo-frontend-export.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.dev.org.dynamoframework\:dynamo-functional-domain-frontend=2.7.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-impl.tag=dynamo-parent-2.7.4
project.scm.org.dynamoframework\:dynamo-envers-frontend.tag=dynamo-parent-2.7.4
project.scm.org.dynamoframework\:dynamo-envers.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
completedPhase=scm-commit-release
project.scm.org.dynamoframework\:dynamo-integration-camel.tag=dynamo-parent-2.7.4
project.scm.org.dynamoframework\:dynamo-frontend.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-test.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-functional-domain-frontend.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.dev.org.dynamoframework\:dynamo-parent=2.7.5-SNAPSHOT
project.rel.org.dynamoframework\:dynamo-frontend-export=2.7.4
project.scm.org.dynamoframework\:dynamo-integration-import.tag=dynamo-parent-2.7.4
project.scm.org.dynamoframework\:dynamo-envers-frontend.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-parameter.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-functional-domain-frontend.url=https\://github.com/opencirclesolutions/dynamo
project.dev.org.dynamoframework\:dynamo-integration-import=2.7.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-api.tag=dynamo-parent-2.7.4
project.rel.org.dynamoframework\:dynamo-parent=2.7.4
project.scm.org.dynamoframework\:dynamo-integration-import.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-api.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.dev.org.dynamoframework\:dynamo-api=2.7.5-SNAPSHOT
project.rel.org.dynamoframework\:dynamo-envers-frontend=2.7.4
project.dev.org.dynamoframework\:dynamo-envers-frontend=2.7.5-SNAPSHOT
remoteTagging=true
project.scm.org.dynamoframework\:dynamo-test.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-impl.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-parameter.tag=dynamo-parent-2.7.4
project.scm.org.dynamoframework\:dynamo-functional-domain-frontend.tag=dynamo-parent-2.7.4
project.dev.org.dynamoframework\:dynamo-test=2.7.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Prelease
project.scm.org.dynamoframework\:dynamo-parameter.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-api.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-envers-frontend.url=https\://github.com/opencirclesolutions/dynamo
project.rel.org.dynamoframework\:dynamo-integration-import=2.7.4
project.scm.org.dynamoframework\:dynamo-frontend-export.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
exec.snapshotReleasePluginAllowed=false
project.rel.org.dynamoframework\:dynamo-parameter=2.7.4
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
