[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dynamoframework:dynamo-impl:jar:2.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.slf4j:slf4j-api:jar -> duplicate declaration of version (?) @ org.dynamoframework:dynamo-impl:[unknown-version], C:\jbossworkspace2\dynamo\dynamo-impl\pom.xml, line 46, column 15
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-jar-plugin @ org.dynamoframework:dynamo-impl:[unknown-version], C:\jbossworkspace2\dynamo\dynamo-impl\pom.xml, line 194, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Dynamo Framework
[INFO] Dynamo Framework - API
[INFO] Dynamo Framework - Supporting test classes
[INFO] Dynamo Framework - Implementation
[INFO] Dynamo Framework - Camel Integration
[INFO] Dynamo Framework - Integration Import
[INFO] Dynamo Framework - Functional extension - Domain
[INFO] Dynamo Framework - Frontend
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-parent ---
[INFO] org.dynamoframework:dynamo-parent:pom:2.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - API 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-api ---
[INFO] org.dynamoframework:dynamo-api:jar:2.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO]    \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO]       +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO]       |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO]       \- org.reflections:reflections:jar:0.9.9:compile
[INFO]          +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO]          \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Supporting test classes 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-test ---
[INFO] org.dynamoframework:dynamo-test:jar:2.0-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-api:jar:2.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |     \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |        +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |        |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |        \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |           \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- junit-addons:junit-addons:jar:1.4:compile
[INFO] |  +- xerces:xercesImpl:jar:2.6.2:compile
[INFO] |  \- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] +- org.mockito:mockito-all:jar:1.10.19:compile
[INFO] +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.1.RELEASE:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] \- org.springframework:spring-test:jar:5.1.1.RELEASE:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Implementation 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-impl ---
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] org.dynamoframework:dynamo-impl:jar:2.0-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-api:jar:2.0-SNAPSHOT:compile
[INFO] |  \- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.0-SNAPSHOT:test
[INFO] |  +- junit-addons:junit-addons:jar:1.4:test
[INFO] |  |  +- xerces:xercesImpl:jar:2.6.2:test
[INFO] |  |  \- xerces:xmlParserAPIs:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.1.RELEASE:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.6.12:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.6.12:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] +- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] \- org.glassfish:javax.el:jar:3.0.1-b08:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Camel Integration 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-integration-camel ---
[INFO] org.dynamoframework:dynamo-integration-camel:jar:2.0-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.0-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-api:jar:2.0-SNAPSHOT:compile
[INFO] |  |  \- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.12:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.12:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |  |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |  |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |  |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |        \- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.0-SNAPSHOT:compile
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- junit-addons:junit-addons:jar:1.4:test
[INFO] |  |  +- xerces:xercesImpl:jar:2.6.2:test
[INFO] |  |  \- xerces:xmlParserAPIs:jar:2.6.2:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:compile
[INFO] +- org.apache.camel:camel-core:jar:2.15.6:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] +- org.apache.camel:camel-spring:jar:2.15.6:compile
[INFO] +- org.mockito:mockito-all:jar:1.10.19:provided
[INFO] \- com.h2database:h2:jar:1.4.197:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Integration Import 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-integration-import ---
[INFO] org.dynamoframework:dynamo-integration-import:jar:2.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- org.dynamoframework:dynamo-api:jar:2.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |     \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |        +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |        |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |        \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |           \- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.12:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.12:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.0-SNAPSHOT:test
[INFO] |  +- junit-addons:junit-addons:jar:1.4:test
[INFO] |  |  +- xerces:xercesImpl:jar:2.6.2:test
[INFO] |  |  \- xerces:xmlParserAPIs:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.1.RELEASE:test
[INFO] +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.apache.poi:poi:jar:3.13:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.13:compile
[INFO] |  \- org.apache.poi:poi-ooxml-schemas:jar:3.13:compile
[INFO] |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |        \- stax:stax-api:jar:1.0.1:compile
[INFO] \- com.monitorjbl:xlsx-streamer:jar:0.2.9:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Functional extension - Domain 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-functional-domain ---
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] org.dynamoframework:dynamo-functional-domain:jar:2.0-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-api:jar:2.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  \- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.12:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.12:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.1.RELEASE:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.0-SNAPSHOT:test
[INFO] |  +- junit-addons:junit-addons:jar:1.4:test
[INFO] |  |  +- xerces:xercesImpl:jar:2.6.2:test
[INFO] |  |  \- xerces:xmlParserAPIs:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.1.RELEASE:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] \- org.glassfish:javax.el:jar:3.0.1-b08:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Frontend 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-frontend ---
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] org.dynamoframework:dynamo-frontend:jar:2.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- com.vaadin.external.google:guava:jar:16.0.1.vaadin1:compile
[INFO] +- org.vaadin.teemu:switch:jar:3.0.0:compile
[INFO] +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] +- org.dynamoframework:dynamo-api:jar:2.0-SNAPSHOT:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |     \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |        +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |        \- org.reflections:reflections:jar:0.9.9:compile
[INFO] +- org.dynamoframework:dynamo-impl:test-jar:tests:2.0-SNAPSHOT:test
[INFO] |  +- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.12:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.12:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.0-SNAPSHOT:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.0-SNAPSHOT:test
[INFO] |  +- junit-addons:junit-addons:jar:1.4:test
[INFO] |  |  +- xerces:xercesImpl:jar:2.6.2:provided
[INFO] |  |  \- xerces:xmlParserAPIs:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.1.RELEASE:test
[INFO] +- org.dynamoframework:dynamo-integration-import:jar:2.0-SNAPSHOT:test
[INFO] |  \- com.monitorjbl:xlsx-streamer:jar:0.2.9:test
[INFO] +- com.vaadin:vaadin-icons:jar:3.0.1:compile
[INFO] +- com.vaadin:vaadin-compatibility-server:jar:8.5.2:compile
[INFO] |  \- com.vaadin:vaadin-compatibility-shared:jar:8.5.2:compile
[INFO] +- com.vaadin:vaadin-server:jar:8.5.2:compile
[INFO] |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  +- com.vaadin:vaadin-shared:jar:8.5.2:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.11.2:compile
[INFO] |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] +- com.vaadin:vaadin-client-compiled:jar:8.5.2:compile
[INFO] +- com.vaadin:vaadin-client-compiler:jar:8.5.2:provided
[INFO] |  \- com.google.gwt:gwt-dev:jar:2.8.2:provided
[INFO] |     +- com.google.code.gson:gson:jar:2.6.2:provided
[INFO] |     +- org.ow2.asm:asm:jar:5.0.3:provided
[INFO] |     +- org.ow2.asm:asm-util:jar:5.0.3:provided
[INFO] |     |  \- org.ow2.asm:asm-tree:jar:5.0.3:provided
[INFO] |     +- org.ow2.asm:asm-commons:jar:5.0.3:provided
[INFO] |     +- colt:colt:jar:1.2.0:provided
[INFO] |     +- ant:ant:jar:1.6.5:provided
[INFO] |     +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |     +- com.ibm.icu:icu4j:jar:50.1.1:provided
[INFO] |     +- tapestry:tapestry:jar:4.0.2:provided
[INFO] |     +- net.sourceforge.htmlunit:htmlunit:jar:2.19:provided
[INFO] |     |  +- xalan:xalan:jar:2.7.2:provided
[INFO] |     |  |  \- xalan:serializer:jar:2.7.2:provided
[INFO] |     |  |     \- xml-apis:xml-apis:jar:1.3.04:provided
[INFO] |     |  +- org.apache.commons:commons-lang3:jar:3.4:provided
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:provided
[INFO] |     |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.3:provided
[INFO] |     |  +- org.apache.httpcomponents:httpmime:jar:4.5.1:provided
[INFO] |     |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:provided
[INFO] |     |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:provided
[INFO] |     |  +- net.sourceforge.cssparser:cssparser:jar:0.9.18:provided
[INFO] |     |  +- commons-logging:commons-logging:jar:1.2:provided
[INFO] |     |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.13.v20150730:provided
[INFO] |     |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.13.v20150730:provided
[INFO] |     |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.13.v20150730:provided
[INFO] |     +- org.eclipse.jetty:jetty-webapp:jar:9.2.14.v20151106:provided
[INFO] |     |  +- org.eclipse.jetty:jetty-xml:jar:9.2.14.v20151106:provided
[INFO] |     |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.14.v20151106:provided
[INFO] |     |     \- org.eclipse.jetty:jetty-security:jar:9.2.14.v20151106:provided
[INFO] |     +- org.eclipse.jetty:jetty-servlets:jar:9.2.14.v20151106:provided
[INFO] |     |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.14.v20151106:provided
[INFO] |     |  +- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:provided
[INFO] |     |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:provided
[INFO] |     |  \- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:provided
[INFO] |     +- org.eclipse.jetty:jetty-annotations:jar:9.2.14.v20151106:provided
[INFO] |     |  +- org.eclipse.jetty:jetty-plus:jar:9.2.14.v20151106:provided
[INFO] |     |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.2.14.v20151106:provided
[INFO] |     |  \- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |     \- org.eclipse.jetty:apache-jsp:jar:9.2.14.v20151106:provided
[INFO] |        +- org.eclipse.jetty:jetty-server:jar:9.2.14.v20151106:provided
[INFO] |        +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:provided
[INFO] |        \- org.mortbay.jasper:apache-jsp:jar:8.0.9.M3:provided
[INFO] |           \- org.mortbay.jasper:apache-el:jar:8.0.9.M3:provided
[INFO] +- com.vaadin:vaadin-client:jar:8.5.2:provided
[INFO] |  \- com.google.gwt:gwt-elemental:jar:2.8.2:provided
[INFO] |     \- com.google.gwt:gwt-user:jar:2.8.2:provided
[INFO] |        +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:provided
[INFO] |        +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:provided
[INFO] |        \- javax.validation:validation-api:jar:sources:1.0.0.GA:provided
[INFO] +- com.vaadin:vaadin-themes:jar:8.5.2:compile
[INFO] +- com.vaadin:vaadin-spring:jar:3.1.1:compile
[INFO] |  \- org.springframework:spring-web:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.1.1.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] +- org.springframework:spring-orm:jar:5.1.1.RELEASE:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] +- org.vaadin.addons:extended-token-field:jar:0.3.0:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- org.vaadin.addon:confirmdialog:jar:2.1.3:compile
[INFO] +- org.apache.poi:poi:jar:3.13:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.13:compile
[INFO] |  \- org.apache.poi:poi-ooxml-schemas:jar:3.13:compile
[INFO] |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |        \- stax:stax-api:jar:1.0.1:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] \- org.glassfish:javax.el:jar:3.0.1-b08:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Dynamo Framework ................................... SUCCESS [  1.232 s]
[INFO] Dynamo Framework - API ............................. SUCCESS [  0.277 s]
[INFO] Dynamo Framework - Supporting test classes ......... SUCCESS [  0.258 s]
[INFO] Dynamo Framework - Implementation .................. SUCCESS [  0.150 s]
[INFO] Dynamo Framework - Camel Integration ............... SUCCESS [  0.129 s]
[INFO] Dynamo Framework - Integration Import .............. SUCCESS [  0.118 s]
[INFO] Dynamo Framework - Functional extension - Domain ... SUCCESS [  0.068 s]
[INFO] Dynamo Framework - Frontend ........................ SUCCESS [  0.551 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.319 s
[INFO] Finished at: 2018-10-24T10:31:22+02:00
[INFO] Final Memory: 20M/307M
[INFO] ------------------------------------------------------------------------
