[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dynamoframework:dynamo-frontend:jar:2.1-BOOT-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-jar-plugin @ org.dynamoframework:dynamo-frontend:[unknown-version], C:\jbossworkspace2\dynamo\dynamo-frontend\pom.xml, line 201, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dynamoframework:dynamo-functional-domain-frontend:jar:2.1-BOOT-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: ${project.groupId}:dynamo-test:jar -> version (?) vs ${project.version} @ org.dynamoframework:dynamo-functional-domain-frontend:[unknown-version], C:\jbossworkspace2\dynamo\dynamo-functional-domain-frontend\pom.xml, line 99, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Dynamo Framework
[INFO] Dynamo Framework - API
[INFO] Dynamo Framework - Supporting test classes
[INFO] Dynamo Framework - Implementation
[INFO] Dynamo Framework - Camel Integration
[INFO] Dynamo Framework - Integration Import
[INFO] Dynamo Framework - Frontend
[INFO] Dynamo Framework - Functional extension - Domain
[INFO] Dynamo Framework - Frontend Export
[INFO] Dynamo Framework - Envers
[INFO] Dynamo Framework - Envers Frontend
[INFO] Dynamo Framework - Functional extension - Domain Frontend
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-parent ---
[INFO] org.dynamoframework:dynamo-parent:pom:2.1-BOOT-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - API 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-api ---
[INFO] org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO]    \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO]       +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO]       |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO]       \- org.reflections:reflections:jar:0.9.9:compile
[INFO]          +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO]          \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Supporting test classes 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-test ---
[INFO] org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |     \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |        +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |        |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |        \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |           \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.2:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- junit:junit:jar:4.12:compile
[INFO] +- org.mockito:mockito-core:jar:2.23.4:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:compile
[INFO] |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:5.1.5.RELEASE:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Implementation 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-impl ---
[INFO] org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:test
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:test
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:test
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.1.5.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |        \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] \- org.glassfish:javax.el:jar:3.0.1-b08:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Camel Integration 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-integration-camel ---
[INFO] org.dynamoframework:dynamo-integration-camel:jar:2.1-BOOT-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  |  \- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |     \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |        +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |        |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |        \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |           +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |           \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  +- org.assertj:assertj-core:jar:3.11.1:compile
[INFO] |  |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.6.2:compile
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.springframework:spring-test:jar:5.1.5.RELEASE:compile
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |     \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] +- org.apache.camel:camel-core:jar:2.23.1:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] +- org.apache.camel:camel-spring:jar:2.23.1:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] +- org.mockito:mockito-core:jar:2.23.4:provided
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.3:provided
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:provided
[INFO] |  \- org.objenesis:objenesis:jar:2.6:provided
[INFO] \- com.h2database:h2:jar:1.4.197:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Integration Import 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-integration-import ---
[INFO] org.dynamoframework:dynamo-integration-import:jar:2.1-BOOT-SNAPSHOT
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |     \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |        +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |        |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |        \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |           +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |           \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.3:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.5.RELEASE:test
[INFO] +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] +- com.opencsv:opencsv:jar:4.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- org.apache.poi:poi:jar:4.0.0:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:4.0.0:compile
[INFO] |  +- org.apache.poi:poi-ooxml-schemas:jar:4.0.0:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.0.1:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] \- com.monitorjbl:xlsx-streamer:jar:2.1.0:compile
[INFO]    +- com.rackspace.apache:xerces2-xsd11:jar:2.11.1:compile
[INFO]    |  +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:compile
[INFO]    |  |  +- edu.princeton.cup:java-cup:jar:10k:compile
[INFO]    |  |  \- com.ibm.icu:icu4j:jar:4.6:compile
[INFO]    |  \- xml-resolver:xml-resolver:jar:1.2:compile
[INFO]    \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Frontend 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-frontend ---
[INFO] org.dynamoframework:dynamo-frontend:jar:2.1-BOOT-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- org.vaadin.teemu:switch:jar:3.0.0:compile
[INFO] +- org.tltv.gantt:gantt-addon:jar:1.0.4:compile
[INFO] |  \- com.vaadin:vaadin-client:jar:8.5.2:compile
[INFO] |     \- com.google.gwt:gwt-elemental:jar:2.8.2:compile
[INFO] |        \- com.google.gwt:gwt-user:jar:2.8.2:compile
[INFO] |           +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[INFO] |           +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:compile
[INFO] |           \- javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[INFO] +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |     \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |        +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |        \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |           \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.dynamoframework:dynamo-impl:test-jar:tests:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.5.RELEASE:test
[INFO] +- org.dynamoframework:dynamo-integration-import:jar:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- com.opencsv:opencsv:jar:4.4:test
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:test
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.2:test
[INFO] |  +- org.apache.poi:poi:jar:4.0.0:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:test
[INFO] |  +- org.apache.poi:poi-ooxml:jar:4.0.0:test
[INFO] |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.0.0:test
[INFO] |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.0.1:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.18:test
[INFO] |  |  \- com.github.virtuald:curvesapi:jar:1.04:test
[INFO] |  \- com.monitorjbl:xlsx-streamer:jar:2.1.0:test
[INFO] |     +- com.rackspace.apache:xerces2-xsd11:jar:2.11.1:test
[INFO] |     |  +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:test
[INFO] |     |  |  +- edu.princeton.cup:java-cup:jar:10k:test
[INFO] |     |  |  \- com.ibm.icu:icu4j:jar:4.6:test
[INFO] |     |  \- xml-resolver:xml-resolver:jar:1.2:test
[INFO] |     \- xml-apis:xml-apis:jar:1.4.01:test
[INFO] +- com.vaadin:vaadin-icons:jar:3.0.2:compile
[INFO] +- com.vaadin:vaadin-server:jar:8.6.2:compile
[INFO] |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  +- com.vaadin:vaadin-shared:jar:8.6.2:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.11.2:compile
[INFO] |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] +- com.vaadin:vaadin-client-compiled:jar:8.6.2:compile
[INFO] +- com.vaadin:vaadin-themes:jar:8.6.2:compile
[INFO] +- com.vaadin:vaadin-spring:jar:3.1.1:compile
[INFO] |  \- org.springframework:spring-web:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-core:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.0:provided
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- org.vaadin.addons:extended-token-field:jar:0.3.0:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- org.vaadin.addon:confirmdialog:jar:3.2.0:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] \- org.glassfish:javax.el:jar:3.0.1-b08:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Functional extension - Domain 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-functional-domain ---
[INFO] org.dynamoframework:dynamo-functional-domain:jar:2.1-BOOT-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  \- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- org.dynamoframework:dynamo-impl:test-jar:tests:2.1-BOOT-SNAPSHOT:test
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |        \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.5.RELEASE:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] \- org.glassfish:javax.el:jar:3.0.1-b08:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Frontend Export 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-frontend-export ---
[INFO] org.dynamoframework:dynamo-frontend-export:jar:2.1-BOOT-SNAPSHOT
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |     \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |        +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |        \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |           \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.dynamoframework:dynamo-frontend:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.vaadin.teemu:switch:jar:3.0.0:compile
[INFO] |  +- org.tltv.gantt:gantt-addon:jar:1.0.4:compile
[INFO] |  |  \- com.vaadin:vaadin-client:jar:8.5.2:compile
[INFO] |  |     \- com.google.gwt:gwt-elemental:jar:2.8.2:compile
[INFO] |  |        \- com.google.gwt:gwt-user:jar:2.8.2:compile
[INFO] |  |           +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[INFO] |  |           +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:compile
[INFO] |  |           +- javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[INFO] |  |           \- javax.servlet:javax.servlet-api:jar:4.0.0:provided
[INFO] |  +- org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- com.vaadin:vaadin-icons:jar:3.0.2:compile
[INFO] |  +- com.vaadin:vaadin-server:jar:8.6.2:compile
[INFO] |  |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  |  +- com.vaadin:vaadin-shared:jar:8.6.2:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.11.2:compile
[INFO] |  |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] |  +- com.vaadin:vaadin-themes:jar:8.6.2:compile
[INFO] |  +- com.vaadin:vaadin-spring:jar:3.1.1:compile
[INFO] |  |  \- org.springframework:spring-web:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- org.vaadin.addons:extended-token-field:jar:0.3.0:compile
[INFO] |  \- org.vaadin.addon:confirmdialog:jar:3.2.0:compile
[INFO] +- org.dynamoframework:dynamo-frontend:test-jar:tests:2.1-BOOT-SNAPSHOT:test
[INFO] +- org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:5.1.5.RELEASE:test
[INFO] +- org.dynamoframework:dynamo-impl:test-jar:tests:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] +- com.opencsv:opencsv:jar:4.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] +- org.apache.poi:poi:jar:4.0.0:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:4.0.0:compile
[INFO] |  +- org.apache.poi:poi-ooxml-schemas:jar:4.0.0:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.0.1:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- com.vaadin:vaadin-client-compiled:jar:8.6.2:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] \- org.glassfish:javax.el:jar:3.0.1-b08:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Envers 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-envers ---
[INFO] org.dynamoframework:dynamo-envers:jar:2.1-BOOT-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- org.dynamoframework:dynamo-impl:test-jar:tests:2.1-BOOT-SNAPSHOT:test
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-envers:jar:5.3.7.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |        \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- org.glassfish:javax.el:jar:3.0.1-b08:test
[INFO] +- org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.5.RELEASE:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- com.h2database:h2:jar:1.4.197:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Envers Frontend 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-envers-frontend ---
[INFO] org.dynamoframework:dynamo-envers-frontend:jar:2.1-BOOT-SNAPSHOT
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.0:provided
[INFO] +- org.dynamoframework:dynamo-envers:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- org.dynamoframework:dynamo-frontend:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.vaadin.teemu:switch:jar:3.0.0:compile
[INFO] |  +- org.tltv.gantt:gantt-addon:jar:1.0.4:compile
[INFO] |  |  \- com.vaadin:vaadin-client:jar:8.5.2:compile
[INFO] |  |     \- com.google.gwt:gwt-elemental:jar:2.8.2:compile
[INFO] |  |        \- com.google.gwt:gwt-user:jar:2.8.2:compile
[INFO] |  |           +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[INFO] |  |           +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:compile
[INFO] |  |           \- javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[INFO] |  +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] |  +- com.vaadin:vaadin-icons:jar:3.0.2:compile
[INFO] |  +- com.vaadin:vaadin-server:jar:8.6.2:compile
[INFO] |  |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  |  +- com.vaadin:vaadin-shared:jar:8.6.2:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.11.2:compile
[INFO] |  |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] |  +- com.vaadin:vaadin-client-compiled:jar:8.6.2:compile
[INFO] |  +- com.vaadin:vaadin-themes:jar:8.6.2:compile
[INFO] |  +- com.vaadin:vaadin-spring:jar:3.1.1:compile
[INFO] |  |  \- org.springframework:spring-web:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- org.vaadin.addons:extended-token-field:jar:0.3.0:compile
[INFO] |  \- org.vaadin.addon:confirmdialog:jar:3.2.0:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-envers:jar:5.3.7.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |        \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] +- org.glassfish:javax.el:jar:3.0.1-b08:test
[INFO] +- org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.springframework:spring-test:jar:5.1.5.RELEASE:test
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |     \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- com.h2database:h2:jar:1.4.197:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Functional extension - Domain Frontend 2.1-BOOT-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-functional-domain-frontend ---
[INFO] org.dynamoframework:dynamo-functional-domain-frontend:jar:2.1-BOOT-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-functional-domain:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  \- org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] +- org.dynamoframework:dynamo-frontend:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- org.vaadin.teemu:switch:jar:3.0.0:compile
[INFO] |  +- org.tltv.gantt:gantt-addon:jar:1.0.4:compile
[INFO] |  |  \- com.vaadin:vaadin-client:jar:8.5.2:compile
[INFO] |  |     \- com.google.gwt:gwt-elemental:jar:2.8.2:compile
[INFO] |  |        \- com.google.gwt:gwt-user:jar:2.8.2:compile
[INFO] |  |           +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[INFO] |  |           +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:compile
[INFO] |  |           \- javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[INFO] |  +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
[INFO] |  +- com.vaadin:vaadin-icons:jar:3.0.2:compile
[INFO] |  +- com.vaadin:vaadin-client-compiled:jar:8.6.2:compile
[INFO] |  +- com.vaadin:vaadin-themes:jar:8.6.2:compile
[INFO] |  +- com.vaadin:vaadin-spring:jar:3.1.1:compile
[INFO] |  |  \- org.springframework:spring-web:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- org.vaadin.addons:extended-token-field:jar:0.3.0:compile
[INFO] |  \- org.vaadin.addon:confirmdialog:jar:3.2.0:compile
[INFO] +- org.dynamoframework:dynamo-frontend:test-jar:tests:2.1-BOOT-SNAPSHOT:test
[INFO] +- org.dynamoframework:dynamo-impl:test-jar:tests:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.springframework:spring-test:jar:5.1.5.RELEASE:test
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |     \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] +- com.vaadin:vaadin-server:jar:8.6.2:compile
[INFO] |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  +- com.vaadin:vaadin-shared:jar:8.6.2:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.11.2:compile
[INFO] |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |        \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.0:provided
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] \- org.glassfish:javax.el:jar:3.0.1-b08:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Dynamo Framework ................................... SUCCESS [  1.004 s]
[INFO] Dynamo Framework - API ............................. SUCCESS [  0.217 s]
[INFO] Dynamo Framework - Supporting test classes ......... SUCCESS [  0.315 s]
[INFO] Dynamo Framework - Implementation .................. SUCCESS [  0.112 s]
[INFO] Dynamo Framework - Camel Integration ............... SUCCESS [  0.113 s]
[INFO] Dynamo Framework - Integration Import .............. SUCCESS [  0.119 s]
[INFO] Dynamo Framework - Frontend ........................ SUCCESS [  0.185 s]
[INFO] Dynamo Framework - Functional extension - Domain ... SUCCESS [  0.068 s]
[INFO] Dynamo Framework - Frontend Export ................. SUCCESS [  0.101 s]
[INFO] Dynamo Framework - Envers .......................... SUCCESS [  0.074 s]
[INFO] Dynamo Framework - Envers Frontend ................. SUCCESS [  0.078 s]
[INFO] Dynamo Framework - Functional extension - Domain Frontend SUCCESS [  0.103 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.965 s
[INFO] Finished at: 2019-04-05T13:49:05+02:00
[INFO] Final Memory: 25M/307M
[INFO] ------------------------------------------------------------------------
