[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Dynamo Framework                                                   [pom]
[INFO] Dynamo Framework - API                                             [jar]
[INFO] Dynamo Framework - Supporting test classes                         [jar]
[INFO] Dynamo Framework - Implementation                                  [jar]
[INFO] Dynamo Framework - Camel Integration                               [jar]
[INFO] Dynamo Framework - Integration Import                              [jar]
[INFO] Dynamo Framework - Frontend                                        [jar]
[INFO] Dynamo Framework - Functional extension - Domain                   [jar]
[INFO] Dynamo Framework - Functional extension - Parameter                [jar]
[INFO] Dynamo Framework - Frontend Export                                 [jar]
[INFO] Dynamo Framework - Envers                                          [jar]
[INFO] Dynamo Framework - Envers Frontend                                 [jar]
[INFO] Dynamo Framework - Functional Extension - Domain Frontend          [jar]
[INFO] 
[INFO] -----------------< org.dynamoframework:dynamo-parent >------------------
[INFO] Building Dynamo Framework 2.10-SNAPSHOT                           [1/13]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-parent ---
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? Terminate batch job (Y/N)? 
