<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-parent</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>${artifactId}-core</module>
		<module>${artifactId}-domain</module>
		<module>${artifactId}-ui</module>
	</modules>

	<properties>
		<!-- The Dynamo Web Accelerator Framework. -->
		<dynamo.version>1.2-SNAPSHOT</dynamo.version>

		<!-- Dynamo requires the Vaadin plugin, see dynamo-parent for version -->
		<vaadin.version>7.7.7</vaadin.version>

		<!-- QueryDSL plugin -->
		<querydsl.apt.plugin.version>1.1.3</querydsl.apt.plugin.version>

		<!-- Jetty plugin for running with jetty:run -->
		<jetty.plugin.version>9.2.15.v20160210</jetty.plugin.version>

		<project.compiler.source>1.7</project.compiler.source>
		<project.compiler.target>1.7</project.compiler.target>

		<!-- Maven plugin versions. -->
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ocs</groupId>
				<artifactId>dynamo-parent</artifactId>
				<version>${dynamo.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${project.compiler.source}</source>
						<target>${project.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
