
# standard captions
ocs.cancel=Cancel
ocs.save=Save
ocs.search=Search
ocs.search.description=Use this button to search for existing items
ocs.search.title=Search {0}
ocs.search.all=View All
ocs.clear=Clear
ocs.from=From
ocs.to=To
ocs.changes.saved=Changes have been saved
ocs.add=Add
ocs.remove=Remove
ocs.edit=Edit
ocs.view=View
ocs.back=Back
ocs.select=Select
ocs.ok=OK
ocs.unknown=Unknown
ocs.yes=Yes
ocs.no=No
ocs.confirm=Please confirm
ocs.not.ok=Not OK
ocs.delete.confirm=Are you sure you want to remove this item?
ocs.expandAll=Expand all
ocs.hideAll=Hide all
ocs.hide=Hide
ocs.export=Export data
ocs.true=Yes
ocs.false=No
ocs.not.available=N/A
ocs.total=Total
ocs.show.search.fields=Show
ocs.hide.search.fields=Hide
ocs.showing.results=({0} items)
ocs.no.valid.url=Not a valid URL

ocs.select.row=Please select a row first
ocs.select.single.row=Please select a single row

ocs.copy.previous.column=Copy previous column
ocs.clear.column=Clear column (empty all cells)
ocs.fill.column=Fill column (with selected value)

ocs.optimistic.lock=The item was modified by somebody else while you were editing it. Please reselect the item and try again

ocs.select.row.to.delete=Select a row (click in the row not in a field) to enable the delete button

ocs.error.occurred=An error has occurred
ocs.view.unknown=The requested page does not exist (or you do not have the right to access it)

ocs.no.file.selected=No file (or empty file) selected. Please select a valid file

# messages for upload form
ocs.uploadform.title=Choose a file to upload
ocs.no.preview.available=No preview available

ocs.default.group.caption=Other attributes

# messages for model based edit form
ocs.modelbasededitform.title.view=View {0} <b>{1}</b>
ocs.modelbasededitform.title.create=Create a new {0}
ocs.modelbasededitform.title.update=Update {0} <b>{1}</b>
ocs.modelbasededitform.upload={0} upload
ocs.modelbasededitform.upload.format.invalid=This file format is not suppported

ocs.inline.select.item=Select an item to view or edit its details

ocs.no.item.selected=<no item selected>
ocs.value=Value
ocs.value.too.long=Value is too long

ocs.no.valid.email=Not a valid email address

ocs.value.changed=Value of "{0}" changed from "{1}" to "{2}"
ocs.no.value=no value
ocs.value.added="{0}" added to "{1}"			
ocs.value.removed="{0}" removed from "{1}"	