
# standard captions
ocs.no.service.specified=No service specified. Please set the service on the DetailsEditTable
ocs.and.others=and {0} others
ocs.add.filter=Add Filter
ocs.cancel=Cancel
ocs.default.attribute.group=Other attributes
ocs.save=Save
ocs.save.new=Save
ocs.save.existing=Save
ocs.search=Search
ocs.search.description=Use this button to search for existing items
ocs.search.title=Search {0}
ocs.search.all=View All
ocs.search.any=Search (match any)
ocs.clear=Clear
ocs.close=Close
ocs.confirm.clear=Are you sure you want to clear all search filters?
ocs.from=From
ocs.to=To
ocs.filter=Filter
ocs.type=Type
ocs.changes.saved=Changes have been saved
ocs.add=Add
ocs.direct.navigate=>
ocs.remove=Remove
ocs.detail.remove=Remove
ocs.edit=Edit
ocs.view=View
ocs.back=Back
ocs.select=Select
ocs.no.search.yet=Please perform a search first
ocs.ok=OK
ocs.unknown=Unknown
ocs.yes=Yes
ocs.no=No
ocs.no.file.selected=No file selected
ocs.confirm=Please confirm
ocs.not.ok=Not OK
ocs.delete.confirm=Are you sure you want to remove this item?
ocs.duplicate.row=Duplicate record found: row {0}, key {1}
ocs.expandAll=Expand all
ocs.hideAll=Hide all
ocs.hide=Hide
ocs.export=Export
ocs.export.excel=Export data (Excel)
ocs.export.simple=Export data (Excel simplified)
ocs.export.csv=Export data (CSV)
ocs.true=Yes
ocs.false=No
ocs.not.available=N/A
ocs.total=Total
ocs.show.search.fields=Show
ocs.hide.search.fields=Hide
ocs.showing.results=({0} items)
ocs.no.valid.url=Not a valid URL
ocs.no.valid.email=Not a valid e-mail address
ocs.collection.not.empty=Must not be empty
ocs.cannot.convert=Value is not of the correct type

ocs.to.advanced.search.mode=To advanced mode
ocs.to.simple.search.mode=To simple mode
ocs.toggle.search.mode=Toggle mode

ocs.select.row=Please select a row first
ocs.select.single.row=Please select a single row

ocs.copy.previous.column=Copy previous column
ocs.clear.column=Clear column (empty all cells)
ocs.fill.column=Fill column (with selected value)

ocs.optimistic.lock=The item was modified by somebody else while you were editing it. Please reselect the item and try again

ocs.select.row.to.delete=Select a row (click in the row not in a field) to enable the delete button

ocs.error.occurred=An error has occurred
ocs.view.unknown=The requested page does not exist (or you do not have the right to access it)

ocs.no.file.selected=No file (or empty file) selected. Please select a valid file

# messages for upload form
ocs.uploadform.title=Choose a file to upload
ocs.no.preview.available=No preview available

ocs.default.group.caption=Other attributes

# messages for model based edit form
ocs.modelbasededitform.title.view=View {0} "{1}"
ocs.modelbasededitform.title.create=Create a new {0}
ocs.modelbasededitform.title.update=Update {0} "{1}"
ocs.modelbasededitform.upload={0} upload
ocs.modelbasededitform.upload.format.invalid=This file format is not supported

ocs.select.item=Select a {0} to view or edit its details

ocs.no.item.selected=(no item selected)
ocs.value=Value
ocs.value.too.long=Value is too long (maximum length: {0})
ocs.value.too.short=Value is too short (minimum length: {0})
ocs.value.too.low=Value is too low (minimum: {0})
ocs.value.too.high=Value is too high (maximum: {0})
ocs.no.valid.email=Not a valid email address

ocs.value.changed=Value of "{0}" changed from "{1}" to "{2}"
ocs.no.value=no value
ocs.value.added="{0}" added to "{1}"			
ocs.value.removed="{0}" removed from "{1}"	
ocs.value.required=You must enter a value
ocs.enter.new.value=Enter new value
ocs.type.to.add=Type to add

ocs.select.domain=Select Domain
ocs.no.service.class.found=No service class found for entity {0}

ocs.and.others= and {0} others
ocs.next=Next
ocs.previous=Previous
ocs.may.not.be.null=may not be empty
ocs.report.not.available=Report not available
ocs.no.data.found=No (valid) data found
ocs.revision.history=Revision History
ocs.select.filter=Please select a filter from the drop-down list to the left
ocs.progress.done={0} done
ocs.too.many.results=The query returned more than {0} results - only the first {0} results are displayed
ocs.download=Export
ocs.confirm.navigate=Are you sure you want to leave this page?

# Enum RevisionType captions
RevisionType.ADD=Addition
RevisionType.MOD=Modification
RevisionType.DEL=Deletion

ParameterType.STRING=String
ParameterType.INTEGER=Integer 
ParameterType.BOOLEAN=Boolean

FlexibleFilterType.BETWEEN=Between
FlexibleFilterType.CONTAINS=Contains
FlexibleFilterType.EQUALS=Is equal to
FlexibleFilterType.GREATER_OR_EQUAL=Greater or equal
FlexibleFilterType.GREATER_THAN=Greater than
FlexibleFilterType.LESS_OR_EQUAL=Less or equal
FlexibleFilterType.LESS_THAN=Less
FlexibleFilterType.NOT_CONTAINS=Contains
FlexibleFilterType.NOT_EQUAL=Not equal to
FlexibleFilterType.NOT_STARTS_WITH=Does not start with
FlexibleFilterType.STARTS_WITH=Starts with

# Validation errors
ocs.not.all.translations.provided=Please provide all required translations!
ocs.multiple.translations.provided=Provide only one entry for each language

ocs.confirm.save=Are you sure you want to store this {0}?
ocs.confirm.save.all=Are you sure you want to store these {0}?

ocs.sum=Total
ocs.count=Number
ocs.average=Avg


ocs.calendar.calendar=Calendar
ocs.calendar.days=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
ocs.calendar.days.short=Sun,Mon,Tue,Wed,Thu,Fri,Sat
ocs.calendar.months=January,February,March,April,May,June,July,August,September,October,November,December
ocs.calendar.cancel=Cancel
ocs.calendar.clear=Clear
ocs.calendar.week=Week
ocs.calendar.today=Today
ocs.calendar.first=0