<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dynamo-documentation</artifactId>
    <packaging>jar</packaging>
    <name>Documentation</name>
    <description>Dynamo Framework documentation.</description>
    <parent>
        <groupId>org.dynamoframework</groupId>
        <artifactId>dynamo-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <stagingDirectory>../target/staging/maven</stagingDirectory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>convert-to-html</id>
                        <phase>site</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <sourceDirectory>${project.basedir}</sourceDirectory>
                            <outputDirectory>../target/staging</outputDirectory>
                            <outputFile>reference.html</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>convert-to-pdf</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <sourceDirectory>${project.basedir}</sourceDirectory>
                            <outputDirectory>../target/staging</outputDirectory>
                            <outputFile>Dynamo reference.pdf</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <stagingDirectory>../target/staging/maven</stagingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
