movies.menu.1.displayName=Menu
movies.menu.1.1.displayName=Search Screen
movies.menu.1.1.destination=MoviesView
movies.menu.1.2.displayName=Split Screen (horizontal)
movies.menu.1.2.destination=HorizontalMoviesSplitView
movies.menu.1.3.displayName=Split Screen (vertical)
movies.menu.1.3.destination=VerticalMoviesSplitView
movies.menu.1.4.displayName=Editable table
movies.menu.1.4.destination=TabularMoviesView
