<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-parent</artifactId>
		<version>${version}</version>
	</parent>
	
	<dependencies>
		<!-- Module dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${rootArtifactId}-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Dynamo dependency -->
		<dependency>
			<groupId>com.ocs</groupId>
			<artifactId>dynamo-spring</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Enforce compile version. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
