[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.ocs:dynamo-showcase:war:1.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 166, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Show Case 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dynamo-showcase ---
[INFO] com.ocs:dynamo-showcase:war:1.0.0-SNAPSHOT
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- com.ocs:dynamo-spring:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.ocs:dynamo-core:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- junit:junit:jar:4.12:compile
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  +- junit-addons:junit-addons:jar:1.4:compile
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.6.2:compile
[INFO] |  |  |  \- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |  |  +- org.mockito:mockito-all:jar:1.10.19:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- org.apache.poi:poi:jar:3.12:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |  +- org.apache.poi:poi-ooxml:jar:3.12:compile
[INFO] |  |  |  \- org.apache.poi:poi-ooxml-schemas:jar:3.12:compile
[INFO] |  |  |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |  |        \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- com.monitorjbl:xlsx-streamer:jar:0.2.9:compile
[INFO] |  |  \- jaxen:jaxen:jar:1.1.6:compile
[INFO] |  +- com.ocs:dynamo-vaadin:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.vaadin.addons.lazyquerycontainer:vaadin-lazyquerycontainer:jar:7.4.0.1:compile
[INFO] |  |  |  \- com.vaadin:vaadin-themes:jar:7.4.0:compile
[INFO] |  |  +- org.vaadin.addon:tableexport-for-vaadin:jar:1.5.1.5:compile
[INFO] |  |  \- org.vaadin.addon:confirmdialog:jar:2.1.3:compile
[INFO] |  +- com.ocs:dynamo-jpa:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.vaadin:vaadin-spring:jar:1.0.0.beta3:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.8.0.RELEASE:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
[INFO] |  +- org.springframework:spring-test:jar:4.1.6.RELEASE:compile
[INFO] |  +- com.mysema.querydsl:querydsl-core:jar:3.6.3:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.mysema.querydsl:querydsl-jpa:jar:3.6.3:compile
[INFO] |  +- com.mysema.querydsl:querydsl-apt:jar:3.6.3:compile
[INFO] |  |  \- com.mysema.querydsl:querydsl-codegen:jar:3.6.3:compile
[INFO] |  |     +- com.mysema.codegen:codegen:jar:0.6.6:compile
[INFO] |  |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |  |     \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.apache.camel:camel-core:jar:2.14.0:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |  |     +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |  |     |  +- javax.xml.bind:jaxb-api:jar:2.2.7:compile
[INFO] |  |     |  \- com.sun.istack:istack-commons-runtime:jar:2.16:compile
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
[INFO] |  |        \- javax.xml.bind:jsr173_api:jar:1.0:compile
[INFO] |  \- org.apache.camel:camel-spring:jar:2.14.0:compile
[INFO] +- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.1.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] +- com.h2database:h2:jar:1.4.191:compile
[INFO] +- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-orm:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile
[INFO] +- com.vaadin:vaadin-server:jar:7.5.6:compile
[INFO] |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.12:compile
[INFO] |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  +- com.vaadin:vaadin-shared:jar:7.5.6:compile
[INFO] |  |  +- com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:jar:0.0.10.vaadin1:compile
[INFO] |  |  \- com.vaadin.external.google:guava:jar:16.0.1.vaadin1:compile
[INFO] |  \- org.jsoup:jsoup:jar:1.8.1:compile
[INFO] +- com.vaadin:vaadin-client-compiled:jar:7.5.6:compile
[INFO] +- com.vaadin:vaadin-client:jar:7.5.6:provided
[INFO] |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  \- javax.validation:validation-api:jar:sources:1.0.0.GA:provided
[INFO] \- com.vaadin:vaadin-push:jar:7.5.6:compile
[INFO]    \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.2.7.vaadin1:compile
[INFO]       \- com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.776 s
[INFO] Finished at: 2016-04-24T14:21:24+02:00
[INFO] Final Memory: 17M/304M
[INFO] ------------------------------------------------------------------------
