[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Dynamo Framework - Frontend Export 2.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading from jasperreports-releases: https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/org/webjars/npm/mobile-drag-drop/maven-metadata.xml
[WARNING] Could not transfer metadata org.webjars.npm:mobile-drag-drop/maven-metadata.xml from/to jasperreports-releases (https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/): PKIX path validation failed: java.security.cert.CertPathValidatorException: validity check failed
[WARNING] Failure to transfer org.webjars.npm:mobile-drag-drop/maven-metadata.xml from https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/ was cached in the local repository, resolution will not be reattempted until the update interval of jasperreports-releases has elapsed or updates are forced. Original error: Could not transfer metadata org.webjars.npm:mobile-drag-drop/maven-metadata.xml from/to jasperreports-releases (https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/): PKIX path validation failed: java.security.cert.CertPathValidatorException: validity check failed
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.180 s
[INFO] Finished at: 2019-09-24T13:09:04+02:00
[INFO] Final Memory: 20M/74M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project dynamo-frontend-export: Could not resolve dependencies for project org.dynamoframework:dynamo-frontend-export:jar:2.2-SNAPSHOT: Failure to find org.dynamoframework:dynamo-frontend:jar:tests:2.2-SNAPSHOT in https://repo1.maven.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
